<!DOCTYPE html>
<html>
<head>
<title>Ahlaam | Cybersecurity Portfolio</title>
<link rel="stylesheet" href="styles/styles.css">
</head>

<body>

<nav class="navbar">
<div class="logo">ahlaamsec</div>

<div class="nav-links">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="categories.html">Categories</a>
<a href="projects.html">Projects</a>
<a href="writeups.html">Writeups</a>
<a href="certifications.html">Certifications</a>
<a href="contact.html">Contact</a>
</div>

</nav>

<section class="hero">

<div class="hero-overlay">

<h1>Hey, everyone. My name is Ahlaam Abdallah</h1>

<p>
    Ethical Hacker in Training | Future Penetration Tester | I am also just a girl 

</p>

</div>

</section>

<div class="container">

<h2 class="section-title">Welcome</h2>

<div class="card">

</div>

</div>

<footer class="footer">
© 2026 ahlaamsec
</footer>

</body>
</html>



